COMPOSE_PROJECT_NAME="shops-parser"
COMPOSE_PROJECT_DIR=/var/shops-parser

RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=products
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUALHOST=shops_parser